1 КАНАЛ
05.00 Телеканал "Доброе утро".
10.00, 13.00, 16.00, 19.00 Новости.
10.20 Жить здорово! (16+).
11.00, 13.15, 16.15, 19.20 Информационный канал. (16+).
22.00 Время.
23.00 Т/с Премьера. "Никто не узнает". (16+).
00.00 Большая игра. (16+).

РОССИЯ 1
05.00, 09.30 Утро России.
09.00, 14.30, 21.05 Вести. Местное время.
09.55 О самом главном. (12+).
11.00, 14.00, 17.00, 20.00 Вести.
11.30, 17.30 "60 минут". (12+).
14.55 "Кто против?" (12+).
21.20 Т/с "Елизавета". (16+).
22.20 Вечер с Владимиром Соловьёвым. (12+).

НТВ
05.05 Т/с "Возвращение Мухтара". (16+).
06.30 Утро. Самое лучшее. (16+).
08.00, 10.00, 13.00, 16.00, 19.00, 23.00 Сегодня.
08.25, 10.35 Т/с "Морские дьяволы. Северные рубежи". (16+).
13.25 Чрезвычайное происшествие.
14.00 Место встречи. (16+).
16.45 За гранью. (16+).
17.50 ДНК. (16+).
20.00 Т/с "Чингачгук". (16+).
22.00 Т/с "Морские дьяволы. Дальние рубежи". (16+).
23.30 Т/с "Пёс". (16+).

ТВЦ
07.00 "Настроение".
10.00 Т/с "Тест на беременность". (16+).
12.00 Городское собрание. (12+).
12.30, 15.30, 18.50, 23.00 События.
12.50 Т/с "Пуаро Агаты Кристи". (12+).
14.40 "Мой герой". (12+).
15.55 Город новостей.
16.15 Х/ф "Анатомия убийства. Насмешка судьбы." (12+).
17.55 Д/ф "90-е. Уроки пластики". (16+).
19.10 Петровка, 38. (16+).
19.30 Х/ф "Я знаю твои секреты". (12+).
23.40 Специальный репортаж. (16+).
00.10 "Знак качества". (16+).

5 КАНАЛ
ПИТЕР
06.00, 10.00, 14.00, 18.30 "Известия". (16+).
06.25 Т/с "Глухарь. Продолжение". (16+).
10.30, 14.30 Т/с "Посредник". (16+).
14.45 Т/с "Мужские каникулы". (16+).
19.00 Т/с "Условный мент-3". (16+).
20.45 Т/с "След". (16+).
00.10 Т/с "Великолепная пятёрка-4". (16+).

РЕН ТВ
06.00 "Территория заблуждений с Игорем Прокопенко". (16+).
06.55 "Документальный проект". (16+).
08.00 "С бодрым утром!" (16+).
09.30, 13.30, 17.30, 20.30, 00.00 "Новости". (16+).
10.00 "Военная тайна" с Игорем Прокопенко. (16+).
13.00, 17.00, 20.00 Информационная программа 112. (16+).
14.00 "Загадки человечества с Олегом Шишкиным". (16+).
15.00 "Невероятно интересные истории". (16+).
16.00 "Документальный спецпроект". (16+).
18.00 "Тайны Чапман". (16+).
19.00 "Самые шокирующие гипотезы". (16+).
21.00 Х/ф "Троя". (16+).
00.25 "Неизвестная история". (16+).

СТС
07.00 Ералаш. (0+).
07.05 М/с "Три кота". (0+).
07.15 Уральские пельмени. (16+).
08.00 М/с "Том и Джерри". (0+).
09.15 М/ф "Смывайся!" (6+).
10.55 Х/ф "Стекло". (16+).
13.25 Х/ф "Люди Икс. Апокалипсис". (12+).
16.20 Т/с "Сёстры". (12+).
20.30 Т/с Премьера! "Сёстры". (12+).
21.00 Х/ф "Гарри Поттер и Орден Феникса". (16+).
23.40 Х/ф "Хроники Нарнии. Покоритель Зари". (12+).

ТНТ
07.35 "Однажды в России. Спецдайджест". (16+).
10.00 "Звезды в Африке". (16+).
11.30 "Битва экстрасенсов". (16+).
13.00 Т/с "СашаТаня". (16+).
16.00 Т/с "Ольга". (16+).
19.00 Т/с "Идеальная семья". (16+).
21.00 Т/с "Семья". (16+).
22.00 Т/с "Проект "Анна Николаевна". (16+).
23.00 Т/с "Война семей". (16+).
00.00 Х/ф "Бармен". (16+).

