1 КАНАЛ
05.00 Телеканал "Доброе утро".
10.00, 13.00, 16.00, 19.00 Новости.
10.20 Жить здорово! (16+).
11.00, 13.15, 16.15, 19.20 Информационный канал. (16+).
22.00 Время.
23.00 Т/с Премьера. "Никто не узнает". (16+).
00.00 Большая игра. (16+).

РОССИЯ 1
05.00, 09.30 Утро России.
09.00, 14.30, 21.05 Вести. Местное время.
09.55 О самом главном. (12+).
11.00, 14.00, 17.00, 20.00 Вести.
11.30, 17.30 "60 минут". (12+).
14.55 "Кто против?" (12+).
21.20 Т/с "Елизавета". (16+).
22.20 Вечер с Владимиром Соловьёвым. (12+).

НТВ
05.00 Т/с "Возвращение Мухтара". (16+).
06.30 Утро. Самое лучшее. (16+).
08.00, 10.00, 13.00, 16.00, 19.00, 23.00 Сегодня.
08.25, 10.35 Т/с "Морские дьяволы. Северные рубежи". (16+).
13.25 Чрезвычайное происшествие.
14.00 Место встречи. (16+).
16.45 За гранью. (16+).
17.50 ДНК. (16+).
20.00 Т/с "Чингачгук". (16+).
22.00 Т/с "Морские дьяволы. Дальние рубежи". (16+).
23.30 Т/с "Пёс". (16+).

ТВЦ
07.00 "Настроение".
09.40 "Доктор И..." (16+).
10.10 Т/с "Тест на беременность". (16+).
12.05, 19.10 Петровка, 38. (16+).
12.30, 15.30, 18.50, 23.00 События.
12.50 Т/с "Пуаро Агаты Кристи". (12+).
14.40 "Мой герой". (12+).
15.55 Город новостей.
16.15 Х/ф "Анатомия убийства. Ужин на шестерых." (12+).
17.55 Д/ф "90-е. Выпить и закусить". (16+).
19.30 Х/ф "Я знаю твои секреты-2". (12+).
23.40 "Закон и порядок". (16+).
00.10 Д/ф "Назад в СССР. Космическая мечта". (12+).

5 КАНАЛ
ПИТЕР
06.00, 10.00, 14.00, 18.30 "Известия". (16+).
06.25 Т/с "Улицы разбитых фонарей". (16+).
08.00 Х/ф "Ветер северный". (16+).
10.30, 14.30 Т/с "Военная разведка. Северный фронт". (16+).
19.00 Т/с "Условный мент-3". (16+).
20.45 Т/с "След". (16+).
00.10 Т/с "Великолепная пятёрка-4". (16+).

РЕН ТВ
06.00 "Территория заблуждений с Игорем Прокопенко". (16+).
06.55 "Документальный проект". (16+).
08.00 "С бодрым утром!" (16+).
09.30, 13.30, 17.30, 20.30, 00.00 "Новости". (16+).
10.00, 16.00 "Засекреченные списки". (16+).
12.00 "Как устроен мир с Тимофеем Баженовым". (16+).
13.00, 17.00, 20.00 Информационная программа 112. (16+).
14.00 "Загадки человечества с Олегом Шишкиным". (16+).
15.00 "Невероятно интересные истории". (16+).
18.00 "Тайны Чапман". (16+).
19.00 "Самые шокирующие гипотезы". (16+).
21.00 Х/ф "И грянул шторм". (16+).
23.15 "Водить по-русски". (16+).
00.25 "Знаете ли вы, что?" (16+).

СТС
07.00 Ералаш. (0+).
07.05 М/с "Три кота". (0+).
07.15 Уральские пельмени. (16+).
08.00 М/с "Том и Джерри". (0+).
11.40 Х/ф "Кошки против собак". (0+).
13.20 Форт Боярд. Возвращение. (16+).
15.15 Т/с "Родком". (16+).
19.30 Т/с "Сёстры". (12+).
20.30 Т/с Премьера! "Сёстры". (12+).
21.00 Х/ф "Гарри Поттер и Принц-полукровка". (12+).
00.00 Х/ф "Дом странных детей мисс Перегрин". (16+).

ТНТ
07.10 "Однажды в России. Спецдайджест". (16+).
09.30 "Бузова на кухне". (16+).
10.00 "Битва экстрасенсов". (16+).
13.00 Т/с "СашаТаня". (16+).
16.00 Т/с "Ольга". (16+).
19.00 Т/с "Идеальная семья". (16+).
21.00 Т/с "Семья". (16+).
22.00 Т/с "Проект "Анна Николаевна". (16+).
23.00 Т/с "Война семей". (16+).
00.00 Х/ф "Жених". (12+).

