1 КАНАЛ
05.00 Телеканал "Доброе утро".
10.00, 13.00, 16.00, 18.00 Новости.
10.20 Жить здорово! (16+).
11.00, 13.15, 16.15 Информационный канал. (16+).
18.40 "Человек и закон" с Алексеем Пимановым. (16+).
19.45 Поле чудес. (16+).
21.00 Время.
22.00 "Голос. Дети". Новый сезон. (0+).
23.40 Д/ф Премьера. "Одри Хепберн". Икона стиля в документальном фильме. (12+).

РОССИЯ 1
05.00, 09.30 Утро России.
09.00, 14.30, 21.05 Вести. Местное время.
09.55 О самом главном. (12+).
11.00, 14.00, 17.00, 20.00 Вести.
11.30, 17.30 "60 минут". (12+).
14.55 "Кто против?" (12+).
21.20 Вечер с Владимиром Соловьёвым. (12+).
00.00 Х/ф "Кривое зеркало души". (12+).

НТВ
04.55 Т/с "Возвращение Мухтара". (16+).
06.30 Утро. Самое лучшее. (16+).
08.00, 10.00, 13.00, 16.00, 19.00 Сегодня.
08.25 Простые секреты. (16+).
09.00 Д/с "Мои университеты. Будущее за настоящим". (6+).
10.35 ЧП. Расследование. (16+).
11.10 Т/с "Морские дьяволы. Рубежи Родины". (16+).
13.25 Чрезвычайное происшествие.
14.00 Место встречи. (16+).
16.45 ДНК. (16+).
20.00 Жди меня. (12+).
20.50 Страна талантов. (12+).
23.20 "Своя правда" с Романом Бабаяном. (16+).

ТВЦ
07.00 "Настроение".
09.10 Х/ф "Сводные сёстры". (12+).
11.00, 12.50 Х/ф "Бизнес-план счастья". (12+).
12.30, 15.30, 18.50 События.
14.40, 16.05 Х/ф "Кто поймал букет невесты". (12+).
15.50 Город новостей.
17.10 Х/ф "Актёры затонувшего театра". (12+).
19.10 Петровка, 38. (16+).
19.30 Х/ф "Покопайтесь в моей памяти". (12+).
21.10 Х/ф "Пригласи в дом призрака". (16+).
23.00 "В центре событий" с Анной Прохоровой.
00.05 "Приют комедиантов". (12+).

5 КАНАЛ
ПИТЕР
06.00, 10.00, 14.00, 18.30 "Известия". (16+).
06.25, 10.30 Т/с "Гетеры майора Соколова". (16+).
14.30 Т/с "Без права на ошибку". (16+).
19.00 Т/с "След". (16+).
00.45 Светская хроника. (16+).

РЕН ТВ
06.00, 10.00 "Документальный проект". (16+).
08.00 "С бодрым утром!" (16+).
09.30, 13.30, 17.30, 20.30 "Новости". (16+).
12.00 "Как устроен мир с Тимофеем Баженовым". (16+).
13.00, 17.00, 20.00 Информационная программа 112. (16+).
14.00 "Загадки человечества с Олегом Шишкиным". (16+).
15.00 "Невероятно интересные истории". (16+).
16.00 "Засекреченные списки". (16+).
18.00 "Тайны Чапман". (16+).
19.00 "Самые шокирующие гипотезы". (16+).
21.00 Х/ф "Царство небесное". (16+).
00.00 Бойцовский клуб РЕН ТВ. В. Дацик - С. Кавалари. Прямая трансляция. (16+).

СТС
07.00 Ералаш. (0+).
07.05 М/с "Три кота". (0+).
07.15 Уральские пельмени. (16+).
08.00 М/с "Том и Джерри". (0+).
10.55 Х/ф "Кошки против собак. Месть Китти Галор". (0+).
12.25 Х/ф "Пит и его дракон". (6+).
14.25 Шоу "Уральских пельменей". (16+).
22.00 Х/ф "Эван Всемогущий". (12+).
00.00 Х/ф "Третий лишний". (18+).

ТНТ
07.25, 19.00 "Однажды в России. Спецдайджест". (16+).
13.00 Т/с "СашаТаня". (16+).
16.00 Т/с "Ольга". (16+).
21.00 "Однажды в России". (16+).
22.00 "Комеди Клаб". (16+).
23.00 "Comedy Баттл". (16+).
00.00 "Импровизация. Команды". (18+).

