1 КАНАЛ
09.00 Умницы и умники. (12+).
09.45 Слово пастыря. (0+).
10.00, 12.00, 15.00, 18.00 Новости.
10.15 Д/ф Премьера. "Космос. Будущее рядом". (12+).
11.20, 12.15, 15.15 Д/ф "Битва за космос". (12+).
15.55 Д/ф "До небес и выше". (12+).
17.00 Д/ф Премьера. "Спасение в космосе". (12+).
18.20, 22.00 Т/с "Шифр". (16+).
21.00 Время.
23.25 Х/ф Премьера. "Одиссея". История Жак-Ива Кусто. (16+).

РОССИЯ 1
08.00 Вести. Местное время.

НТВ
05.10 Хорошо там, где мы есть! (0+).
05.35 Х/ф "Честь самурая". (16+).
07.25 Смотр. (0+).
08.00, 10.00, 16.00 Сегодня.
08.20 Готовим с Алексеем Зиминым. (0+).
08.50 Поедем, поедим! (0+).
09.25 Едим дома. (0+).
10.20 Главная дорога. (16+).
11.00 "Живая еда" с Сергеем Малозёмовым". (12+).
12.00 Квартирный вопрос. (0+).
13.05 Однажды... (16+).
14.00 Своя игра. (0+).
15.00 "Земля - не шар?" Научное расследование Сергея Малозёмова. (12+).
16.20 Следствие вели... (16+).
18.00 Д/с "По следу монстра". (16+).
19.00 "Центральное телевидение" с Вадимом Такменевым.
20.30 Ты не поверишь! (16+).
21.30 Секрет на миллион. (16+).
23.45 "Международная пилорама" с Тиграном Кеосаяном. (16+).
00.35 Квартирник НТВ у Маргулиса. (16+).

ТВЦ
06.45 Х/ф "Безумно влюбленный". (12+).
08.25 Православная энциклопедия. (6+).
08.50 "Фактор жизни". (12+).
09.20 Х/ф "Любовь со всеми остановками". (12+).
11.00 "Самый вкусный день". (6+).
11.35 "Москва резиновая". (16+).
12.30, 15.30, 00.25 События.
12.45 Петровка, 38. (16+).
12.50 Х/ф "Приезжая". (12+).
14.45, 15.45 Х/ф "Алиса против правил". (12+).
18.25 Х/ф "Алиса против правил-2". (12+).
22.00 "Постскриптум" с Алексеем Пушковым.
23.05 "Право знать!" (16+).
00.35 Д/ф "Блудный сын президента". (16+).

5 КАНАЛ
ПИТЕР
06.00 Т/с "Великолепная пятёрка". (16+).
06.25 Т/с "Великолепная пятёрка-4". (16+).
10.00 Светская хроника. (16+).
11.00 Они потрясли мир. (12+).
11.50 Х/ф "Старик Хоттабыч". (6+).
13.35 Х/ф "Собачье сердце". (16+).
16.10 Т/с "След". (16+).

РЕН ТВ
06.00 "Невероятно интересные истории". (16+).
07.30 Х/ф "13-й воин". (16+).
09.30 "О вкусной и здоровой пище". (16+).
10.00 "Минтранс". (16+).
11.00 Самая полезная программа. (16+).
12.00 "Знаете ли вы, что?" (16+).
13.00 "Наука и техника". (16+).
14.00 "Военная тайна" с Игорем Прокопенко. (16+).
15.00 "СОВБЕЗ". (16+).
16.00 "Документальный спецпроект". (16+).
17.00 "Засекреченные списки". (16+).
18.00 Х/ф "Великий уравнитель". (16+).
20.30 Х/ф "Великий уравнитель-2". (16+).
22.45 Х/ф "Ромео должен умереть". (16+).
00.55 Х/ф "Царство небесное". (16+).

СТС
07.00 Ералаш. (0+).
07.05 М/с "Фиксики". (0+).
07.25 М/ф "Мультфильмы". (0+).
07.45 М/с "Три кота". (0+).
08.30 М/с "Том и Джерри". (0+).
09.00 М/с "Лекс и Плу. Космические таксисты". (6+).
09.25, 11.00 Шоу "Уральских пельменей". (16+).
10.00 ПроСТО кухня. (12+).
10.30 Премьера! ПроСТО кухня. (12+).
11.35 Х/ф "Лемони Сникет. 33 несчастья". (12+).
13.25 Х/ф "Эван Всемогущий". (12+).
15.15 Х/ф "Хроники Нарнии. Покоритель Зари". (12+).
17.20 Х/ф "Люди Икс. Тёмный Феникс". (16+).
19.25 Х/ф "Фантастические твари и где они обитают". (16+).
22.00 Х/ф "Фантастические твари. Преступления Грин-де-Вальда". (12+).
00.35 Х/ф "Легион". (18+).

ТНТ
07.35, 10.30 "Однажды в России. Спецдайджест". (16+).
10.00 "Бузова на кухне". (16+).
13.35 Т/с "Проект "Анна Николаевна". (16+).
22.00 "Музыкальная интуиция". (16+).
00.00 "Холостяк". (18+).

