1 КАНАЛ
05.45, 06.10 Т/с "Хиромант. Линии судеб". (16+).
06.00, 10.00, 12.00, 15.00, 18.00 Новости.
08.25 Часовой. (12+).
08.55 Здоровье. (16+).
10.10 Премьера. "АнтиФейк". (16+).
11.05 Д/ф "Ванга". (12+).
12.15, 15.15, 18.20 Т/с "Мосгаз". Новое дело майора Черкасова". (16+).
21.00 Время.
22.35 "Что? Где? Когда?" Весенняя серия игр. (16+).
23.45 Х/ф "Солярис". (16+).

РОССИЯ 1
08.35 По секрету всему свету.
09.00 Формула еды. (12+).
09.25 Пятеро на одного.
10.10 Сто к одному.
11.00, 17.00, 20.00 Вести.
12.00 "Доктор Мясников". (12+).
13.10 Т/с "Ключи от прошлого". (12+).
18.00 Привет, Андрей! (12+).
21.00 Х/ф "Чужая". (12+).
00.35 Х/ф "Сводная сестра". (12+).

НТВ
04.55 Х/ф "Тонкая штучка". (16+).
06.25 Центральное телевидение. (16+).
08.00, 10.00, 16.00 Сегодня.
08.20 У нас выигрывают! (12+).
10.20 Первая передача. (16+).
11.00 Чудо техники. (12+).
12.00 Дачный ответ. (0+).
13.00 НашПотребНадзор. (16+).
14.00 Своя игра. (0+).
15.00, 16.20 Следствие вели... (16+).
18.00 Новые русские сенсации. (16+).
19.00 "Итоги недели" с Ирадой Зейналовой.
20.40 Маска. (12+).
23.40 Звезды сошлись. (16+).

ТВЦ
07.25 Х/ф "Покопайтесь в моей памяти". (12+).
08.55 Х/ф "Пригласи в дом призрака". (16+).
10.35 "Здоровый смысл". (16+).
11.05 "Знак качества". (16+).
11.50 "Страна чудес". (6+).
12.30, 00.40 События.
12.45 Х/ф "Что знает Марианна?" (12+).
14.30 "Москва резиновая". (16+).
15.30 Московская неделя.
16.00 "Как стать оптимистом". Юмористический концерт. (12+).
17.40 Х/ф "Нефритовая черепаха". (12+).
21.10 Х/ф "Железный лес". (12+).
00.55 Х/ф "Сводные сёстры". (12+).

5 КАНАЛ
ПИТЕР
06.00 Т/с "Улицы разбитых фонарей". (16+).
09.20 Т/с "Условный мент-3". (16+).
16.35 Т/с "Взрыв из прошлого". (16+).
20.20 Х/ф "Краповый берет". (16+).
23.55 Х/ф "Двое". (16+).

РЕН ТВ
06.00 "Тайны Чапман". (16+).
10.55 Х/ф "Воздушная тюрьма". (16+).
13.05 Х/ф "Похищение". (16+).
14.45 Х/ф "Пассажир". (16+).
16.45 Х/ф "Великий уравнитель". (16+).
19.15 Х/ф "Великий уравнитель-2". (16+).
21.30 Х/ф "Мавританец". (16+).
00.00 "Добров в эфире". (16+).
00.55 "Военная тайна" с Игорем Прокопенко. (16+).

СТС
07.00 Ералаш. (0+).
07.05 М/с "Фиксики". (0+).
07.25 М/ф "Мультфильмы". (0+).
07.45 М/с "Три кота". (0+).
08.30 М/с "Царевны". (0+).
08.55 Х/ф "Фантастические твари и где они обитают". (16+).
11.20 Х/ф "Фантастические твари. Преступления Грин-де-Вальда". (12+).
13.50 Х/ф "Гарри Поттер и Орден Феникса". (16+).
16.20 Х/ф "Гарри Поттер и Принц-полукровка". (12+).
19.15 Х/ф "Гарри Поттер и Дары Смерти. Часть 1". (16+).
22.00 Х/ф "Гарри Поттер и Дары Смерти. Часть 2". (16+).
00.20 Х/ф "Мэри Поппинс возвращается". (6+).

ТНТ
07.10 "Однажды в России. Спецдайджест". (16+).
10.00 "Перезагрузка". (16+).
10.30 Т/с "Семья". (16+).
14.00 Х/ф "Хоббит: Пустошь Смауга". (12+).
17.10 Х/ф "Хоббит: Битва пяти воинств". (16+).
20.00 "Звезды в Африке". (16+).
21.30 "Женский стендап". (16+).
00.00 "Stand up". (18+).

