Первый канал +1

Понедельник, 11 апреля
05.00 Телеканал "Доброе утро".
10.00 Новости.
10.20 Жить здорово! (16+).
11.00 Информационный канал. (16+).
13.00 Новости (с субтитрами).
13.15 Информационный канал. (16+).
16.00 Новости (с субтитрами).
16.15 Информационный канал. (16+).
19.00 Вечерние новости (с субтитрами).
19.20 Информационный канал. (16+).
22.00 Время.
23.00 Т/с Премьера. "Никто не узнает". (16+).
00.00 Большая игра. (16+).
01.00 Информационный канал. (16+).
03.00 Новости.
03.05 Информационный канал. (16+).
04.57 -

Вторник, 12 апреля
05.00 Телеканал "Доброе утро".
10.00 Новости.
10.20 Жить здорово! (16+).
11.00 Информационный канал. (16+).
13.00 Новости (с субтитрами).
13.15 Информационный канал. (16+).
16.00 Новости (с субтитрами).
16.15 Информационный канал. (16+).
19.00 Вечерние новости (с субтитрами).
19.20 Информационный канал. (16+).
22.00 Время.
23.00 Т/с Премьера. "Никто не узнает". (16+).
00.00 Большая игра. (16+).
01.00 Д/ф Премьера. "Байконур. Первый на планете Земля". (12+).
02.05 Информационный канал. (16+).
03.00 Новости.
03.05 Информационный канал. (16+).
04.57 -

Среда, 13 апреля
05.00 Телеканал "Доброе утро".
10.00 Новости.
10.20 Жить здорово! (16+).
11.00 Информационный канал. (16+).
13.00 Новости (с субтитрами).
13.15 Информационный канал. (16+).
16.00 Новости (с субтитрами).
16.15 Информационный канал. (16+).
19.00 Вечерние новости (с субтитрами).
19.20 Информационный канал. (16+).
22.00 Время.
23.00 Т/с Премьера. "Никто не узнает". (16+).
00.00 Большая игра. (16+).
01.00 Информационный канал. (16+).
03.00 Новости.
03.05 Информационный канал. (16+).
04.57 -

Четверг, 14 апреля
05.00 Телеканал "Доброе утро".
10.00 Новости.
10.20 Жить здорово! (16+).
11.00 Информационный канал. (16+).
13.00 Новости (с субтитрами).
13.15 Информационный канал. (16+).
16.00 Новости (с субтитрами).
16.15 Информационный канал. (16+).
19.00 Вечерние новости (с субтитрами).
19.20 Информационный канал. (16+).
22.00 Время.
23.00 Т/с Премьера. "Никто не узнает". (16+).
00.00 Большая игра. (16+).
01.00 "На ночь глядя". К 85-летию со дня рождения Анатолия Лысенко. (16+).
01.50 Информационный канал. (16+).
03.00 Новости.
03.05 Информационный канал. (16+).
04.57 -

Пятница, 15 апреля
05.00 Телеканал "Доброе утро".
10.00 Новости.
10.20 Жить здорово! (16+).
11.00 Информационный канал. (16+).
13.00 Новости (с субтитрами).
13.15 Информационный канал. (16+).
16.00 Новости (с субтитрами).
16.15 Информационный канал. (16+).
18.00 Вечерние новости (с субтитрами).
18.40 "Человек и закон" с Алексеем Пимановым. (16+).
19.45 Поле чудес. (16+).
21.00 Время.
22.00 "Голос. Дети". Новый сезон. (0+).
23.40 Д/ф Премьера. "Одри Хепберн". Икона стиля в документальном фильме. (12+).
01.25 Информационный канал. (16+).
05.05 Д/с "Россия от края до края". (12+).
06.00 -

Суббота, 16 апреля
06.00 Телеканал "Доброе утро. Суббота".
09.00 Умницы и умники. (12+).
09.45 Слово пастыря. (0+).
10.00 Новости.
10.15 Д/ф Премьера. "Космос. Будущее рядом". (12+).
11.20 Д/ф "Битва за космос". (12+).
12.00 Новости (с субтитрами).
12.15 Д/ф "Битва за космос". (12+).
15.00 Новости (с субтитрами).
15.15 Д/ф "Битва за космос". (12+).
15.55 Д/ф "До небес и выше". (12+).
17.00 Д/ф Премьера. "Спасение в космосе". (12+).
18.00 Вечерние новости (с субтитрами).
18.20 Т/с "Шифр". (16+).
21.00 Время.
22.00 Т/с "Шифр". (16+).
23.25 Х/ф Премьера. "Одиссея". История Жак-Ива Кусто. (16+).
01.30 Д/ф "Буран". Созвездие Волка". (12+).
02.20 Наедине со всеми. (16+).
03.00 "12-раундовый чемпионский бой. Р. Бутаев (Россия) - Э. Станионис (Литва). Бой за титул чемпиона мира по версии WBA. Б. Ли - З. Очоа. Прямой эфир".
04.30 Наедине со всеми. (16+).
05.45 -

Воскресенье, 17 апреля
05.45 Т/с "Хиромант. Линии судеб". (16+).
06.00 Новости.
06.10 Т/с "Хиромант. Линии судеб". (16+).
08.25 Часовой. (12+).
08.55 Здоровье. (16+).
10.00 Новости.
10.10 Премьера. "АнтиФейк". (16+).
11.05 Д/ф "Ванга". (12+).
12.00 Новости (с субтитрами).
12.15 Т/с "Мосгаз". Новое дело майора Черкасова". (16+).
15.00 Новости (с субтитрами).
15.15 Т/с "Мосгаз". Новое дело майора Черкасова". (16+).
18.00 Вечерние новости (с субтитрами).
18.20 Т/с "Мосгаз". Новое дело майора Черкасова". (16+).
21.00 Время.
22.35 "Что? Где? Когда?" Весенняя серия игр. (16+).
23.45 Х/ф "Солярис". (16+).
02.35 Наедине со всеми. (16+).
04.05 Д/с "Россия от края до края". (12+).
04.57 -
