Пятый канал Россия

Понедельник, 11 апреля
06.00 "Известия". (16+).
06.25 Т/с "Глухарь. Продолжение". (16+).
06.30 Т/с "Глухарь. Продолжение". (16+).
07.15 Т/с "Глухарь. Продолжение". (16+).
08.05 Т/с "Глухарь. Продолжение". (16+).
09.00 Т/с "Глухарь. Продолжение". (16+).
10.00 "Известия". (16+).
10.30 Т/с "Посредник". (16+).
11.25 Т/с "Посредник". (16+).
12.20 Т/с "Посредник". (16+).
13.20 Т/с "Посредник". (16+).
14.00 "Известия". (16+).
14.30 Т/с "Посредник". (16+).
14.45 Т/с "Мужские каникулы". (16+).
15.45 Т/с "Мужские каникулы". (16+).
16.45 Т/с "Мужские каникулы". (16+).
17.30 Т/с "Мужские каникулы". (16+).
18.30 "Известия". (16+).
19.00 Т/с "Условный мент-3". (16+).
19.55 Т/с "Условный мент-3". (16+).
20.45 Т/с "След". (16+).
21.40 Т/с "След". (16+).
22.25 Т/с "След". (16+).
23.20 Т/с "След". (16+).
00.10 Т/с "Великолепная пятёрка-4". (16+).
01.00 "Известия. Итоговый выпуск". (16+).
01.30 Т/с "След". (16+).
02.15 Т/с "След". (16+).
03.05 Т/с "След". (16+).
03.40 Т/с "След". (16+).
04.20 Т/с "Детективы". (16+).
04.50 Т/с "Детективы". (16+).
05.20 Т/с "Детективы". (16+).

Вторник, 12 апреля
06.00 "Известия". (16+).
06.25 Т/с "Улицы разбитых фонарей". (16+).
07.15 Т/с "Улицы разбитых фонарей". (16+).
08.00 Х/ф "Ветер северный". (16+).
10.00 "Известия". (16+).
10.30 Т/с "Военная разведка. Северный фронт". (16+).
11.25 Т/с "Военная разведка. Северный фронт". (16+).
12.20 Т/с "Военная разведка. Северный фронт". (16+).
13.20 Т/с "Военная разведка. Северный фронт". (16+).
14.00 "Известия". (16+).
14.30 Т/с "Военная разведка. Северный фронт". (16+).
14.45 Т/с "Военная разведка. Северный фронт". (16+).
15.40 Т/с "Военная разведка. Северный фронт". (16+).
16.35 Т/с "Военная разведка. Северный фронт". (16+).
17.30 Т/с "Военная разведка. Северный фронт". (16+).
18.30 "Известия". (16+).
19.00 Т/с "Условный мент-3". (16+).
19.55 Т/с "Условный мент-3". (16+).
20.45 Т/с "След". (16+).
21.40 Т/с "След". (16+).
22.25 Т/с "След". (16+).
23.20 Т/с "След". (16+).
00.10 Т/с "Великолепная пятёрка-4". (16+).
01.00 "Известия. Итоговый выпуск". (16+).
01.30 Т/с "След". (16+).
02.15 Т/с "След". (16+).
03.05 Т/с "След". (16+).
03.40 Т/с "След". (16+).
04.20 Т/с "Детективы". (16+).
04.50 Т/с "Детективы". (16+).
05.20 Т/с "Детективы". (16+).

Среда, 13 апреля
06.00 "Известия". (16+).
06.25 Т/с "Военная разведка. Северный фронт". (16+).
07.10 Т/с "Военная разведка. Северный фронт". (16+).
08.00 Т/с "Военная разведка. Северный фронт". (16+).
08.55 Т/с "Военная разведка. Первый удар". (16+).
10.00 "Известия". (16+).
10.30 Т/с "Военная разведка. Первый удар". (16+).
10.40 Т/с "Военная разведка. Первый удар". (16+).
11.40 Т/с "Военная разведка. Первый удар". (16+).
12.40 Т/с "Военная разведка. Первый удар". (16+).
13.40 Т/с "Военная разведка. Первый удар". (16+).
14.00 "Известия". (16+).
14.30 Т/с "Военная разведка. Первый удар". (16+).
15.15 Т/с "Военная разведка. Первый удар". (16+).
16.20 Т/с "Военная разведка. Первый удар". (16+).
17.20 Т/с "Военная разведка. Первый удар". (16+).
18.30 "Известия". (16+).
19.00 Т/с "Условный мент-3". (16+).
19.55 Т/с "Условный мент-3". (16+).
20.45 Т/с "След". (16+).
21.40 Т/с "След". (16+).
22.30 Т/с "След". (16+).
23.20 Т/с "След". (16+).
00.10 Т/с "Великолепная пятёрка-4". (16+).
01.00 "Известия. Итоговый выпуск". (16+).
01.30 Т/с "След". (16+).
02.15 Т/с "След". (16+).
03.05 Т/с "След". (16+).
03.45 Т/с "След". (16+).
04.20 Т/с "Детективы". (16+).
04.55 Т/с "Детективы". (16+).
05.20 Т/с "Детективы". (16+).

Четверг, 14 апреля
06.00 "Известия". (16+).
06.30 Т/с "Военная разведка. Первый удар". (16+).
07.20 Т/с "Военная разведка. Первый удар". (16+).
08.20 Т/с "Военная разведка. Западный фронт". (16+).
09.30 Т/с "Военная разведка. Западный фронт". (16+).
09.35 День ангела. (0+).
10.00 "Известия". (16+).
10.30 Т/с "Военная разведка. Западный фронт". (16+).
11.25 Т/с "Военная разведка. Западный фронт". (16+).
12.30 Т/с "Военная разведка. Западный фронт". (16+).
13.35 Т/с "Военная разведка. Западный фронт". (16+).
14.00 "Известия". (16+).
14.30 Т/с "Военная разведка. Западный фронт". (16+).
15.15 Т/с "Военная разведка. Западный фронт". (16+).
16.15 Т/с "Военная разведка. Западный фронт". (16+).
17.20 Т/с "Военная разведка. Западный фронт". (16+).
18.30 "Известия". (16+).
19.00 Т/с "Условный мент-3". (16+).
19.55 Т/с "Условный мент-3". (16+).
20.45 Т/с "След". (16+).
21.40 Т/с "След". (16+).
22.25 Т/с "След". (16+).
23.20 Т/с "Великолепная пятёрка-4". (16+).
00.10 Т/с "Великолепная пятёрка-4". (16+).
01.00 "Известия. Итоговый выпуск". (16+).
01.30 Т/с "След". (16+).
02.15 Т/с "След". (16+).
03.05 Т/с "След". (16+).
03.40 Т/с "След". (16+).
04.20 Т/с "Детективы". (16+).
04.50 Т/с "Детективы". (16+).
05.20 Т/с "Детективы". (16+).

Пятница, 15 апреля
06.00 "Известия". (16+).
06.25 Т/с "Гетеры майора Соколова". (16+).
07.10 Т/с "Гетеры майора Соколова". (16+).
07.55 Т/с "Гетеры майора Соколова". (16+).
08.50 Т/с "Гетеры майора Соколова". (16+).
09.45 Т/с "Гетеры майора Соколова". (16+).
10.00 "Известия". (16+).
10.30 Т/с "Гетеры майора Соколова". (16+).
11.05 Т/с "Гетеры майора Соколова". (16+).
12.05 Т/с "Гетеры майора Соколова". (16+).
13.00 Т/с "Гетеры майора Соколова". (16+).
14.00 "Известия". (16+).
14.30 Т/с "Без права на ошибку". (16+).
15.25 Т/с "Без права на ошибку". (16+).
16.25 Т/с "Без права на ошибку". (16+).
17.25 Т/с "Без права на ошибку". (16+).
18.30 "Известия". (16+).
19.00 Т/с "След". (16+).
19.50 Т/с "След". (16+).
20.40 Т/с "След". (16+).
21.30 Т/с "След". (16+).
22.20 Т/с "След". (16+).
23.10 Т/с "След". (16+).
23.55 Т/с "След". (16+).
00.45 Светская хроника. (16+).
01.45 Они потрясли мир. (12+).
02.35 Т/с "Великолепная пятёрка". (16+).
03.15 Т/с "Великолепная пятёрка". (16+).
03.55 Т/с "Великолепная пятёрка". (16+).
04.30 Т/с "Великолепная пятёрка". (16+).
05.10 Т/с "Великолепная пятёрка". (16+).
05.45 Т/с "Великолепная пятёрка". (16+).

Суббота, 16 апреля
06.00 Т/с "Великолепная пятёрка". (16+).
06.25 Т/с "Великолепная пятёрка-4". (16+).
07.05 Т/с "Великолепная пятёрка-4". (16+).
07.40 Т/с "Великолепная пятёрка-4". (16+).
08.25 Т/с "Великолепная пятёрка-4". (16+).
09.10 Т/с "Великолепная пятёрка-4". (16+).
10.00 Светская хроника. (16+).
11.00 Они потрясли мир. (12+).
11.50 Х/ф "Старик Хоттабыч". (6+).
13.35 Х/ф "Собачье сердце". (16+).
14.55 Х/ф "Собачье сердце". (16+).
16.10 Т/с "След". (16+).
17.00 Т/с "След". (16+).
17.45 Т/с "След". (16+).
18.35 Т/с "След". (16+).
19.20 Т/с "След". (16+).
20.15 Т/с "След". (16+).
21.00 Т/с "След". (16+).
21.50 Т/с "След". (16+).
22.35 Т/с "След". (16+).
23.20 Т/с "След". (16+).
00.10 Т/с "След". (16+).
01.00 "Известия. Главное". (16+).
01.55 Т/с "Прокурорская проверка". (16+).
03.05 Т/с "Прокурорская проверка". (16+).
03.55 Т/с "Прокурорская проверка". (16+).
04.50 Т/с "Прокурорская проверка". (16+).

Воскресенье, 17 апреля
06.00 Т/с "Улицы разбитых фонарей". (16+).
06.45 Т/с "Улицы разбитых фонарей". (16+).
07.30 Т/с "Улицы разбитых фонарей". (16+).
08.25 Т/с "Улицы разбитых фонарей". (16+).
09.20 Т/с "Условный мент-3". (16+).
10.15 Т/с "Условный мент-3". (16+).
11.10 Т/с "Условный мент-3". (16+).
12.00 Т/с "Условный мент-3". (16+).
12.55 Т/с "Условный мент-3". (16+).
13.55 Т/с "Условный мент-3". (16+).
14.50 Т/с "Условный мент-3". (16+).
15.40 Т/с "Условный мент-3". (16+).
16.35 Т/с "Взрыв из прошлого". (16+).
17.35 Т/с "Взрыв из прошлого". (16+).
18.30 Т/с "Взрыв из прошлого". (16+).
19.30 Т/с "Взрыв из прошлого". (16+).
20.20 Х/ф "Краповый берет". (16+).
21.15 Х/ф "Краповый берет". (16+).
22.05 Х/ф "Краповый берет". (16+).
23.00 Х/ф "Краповый берет". (16+).
23.55 Х/ф "Двое". (16+).
01.40 Х/ф "Собачье сердце". (16+).
02.55 Х/ф "Собачье сердце". (16+).
03.55 Х/ф "Старик Хоттабыч". (6+).
05.15 Т/с "Улицы разбитых фонарей". (16+).
