НТВ (Спутник 1)

Понедельник, 11 апреля
05.05 Т/с "Возвращение Мухтара". (16+).
06.30 Утро. Самое лучшее. (16+).
08.00 Сегодня.
08.25 Т/с "Морские дьяволы. Северные рубежи". (16+).
10.00 Сегодня.
10.35 Т/с "Морские дьяволы. Северные рубежи". (16+).
13.00 Сегодня.
13.25 Чрезвычайное происшествие.
14.00 Место встречи. (16+).
16.00 Сегодня.
16.45 За гранью. (16+).
17.50 ДНК. (16+).
19.00 Сегодня.
20.00 Т/с "Чингачгук". (16+).
22.00 Т/с "Морские дьяволы. Дальние рубежи". (16+).
23.00 Сегодня.
23.30 Т/с "Пёс". (16+).
03.25 Т/с "Порох и дробь". (16+).
05.00 -

Вторник, 12 апреля
05.00 Т/с "Возвращение Мухтара". (16+).
06.30 Утро. Самое лучшее. (16+).
08.00 Сегодня.
08.25 Т/с "Морские дьяволы. Северные рубежи". (16+).
10.00 Сегодня.
10.35 Т/с "Морские дьяволы. Северные рубежи". (16+).
13.00 Сегодня.
13.25 Чрезвычайное происшествие.
14.00 Место встречи. (16+).
16.00 Сегодня.
16.45 За гранью. (16+).
17.50 ДНК. (16+).
19.00 Сегодня.
20.00 Т/с "Чингачгук". (16+).
22.00 Т/с "Морские дьяволы. Дальние рубежи". (16+).
23.00 Сегодня.
23.30 Т/с "Пёс". (16+).
03.25 Т/с "Порох и дробь". (16+).
04.55 -

Среда, 13 апреля
04.55 Т/с "Возвращение Мухтара". (16+).
06.30 Утро. Самое лучшее. (16+).
08.00 Сегодня.
08.25 Т/с "Морские дьяволы. Рубежи Родины". (16+).
10.00 Сегодня.
10.35 Т/с "Морские дьяволы. Рубежи Родины". (16+).
13.00 Сегодня.
13.25 Чрезвычайное происшествие.
14.00 Место встречи. (16+).
16.00 Сегодня.
16.45 За гранью. (16+).
17.50 ДНК. (16+).
19.00 Сегодня.
20.00 Т/с "Чингачгук". (16+).
22.00 Т/с "Морские дьяволы. Дальние рубежи". (16+).
23.00 Сегодня.
23.30 Т/с "Пёс". (16+).
03.30 Т/с "Порох и дробь". (16+).
04.55 -

Четверг, 14 апреля
04.55 Т/с "Возвращение Мухтара". (16+).
06.30 Утро. Самое лучшее. (16+).
08.00 Сегодня.
08.25 Т/с "Морские дьяволы. Рубежи Родины". (16+).
10.00 Сегодня.
10.35 Т/с "Морские дьяволы. Рубежи Родины". (16+).
13.00 Сегодня.
13.25 Чрезвычайное происшествие.
14.00 Место встречи. (16+).
16.00 Сегодня.
16.45 За гранью. (16+).
17.50 ДНК. (16+).
19.00 Сегодня.
20.00 Т/с "Чингачгук". (16+).
22.00 Т/с "Морские дьяволы. Дальние рубежи". (16+).
23.00 Сегодня.
23.30 ЧП. Расследование. (16+).
00.05 Поздняков. (16+).
00.20 Мы и наука. Наука и мы. (12+).
01.10 Т/с "Пёс". (16+).
03.00 Их нравы. (0+).
03.25 Т/с "Порох и дробь". (16+).
04.55 -

Пятница, 15 апреля
04.55 Т/с "Возвращение Мухтара". (16+).
06.30 Утро. Самое лучшее. (16+).
08.00 Сегодня.
08.25 Простые секреты. (16+).
09.00 Д/с "Мои университеты. Будущее за настоящим". (6+).
10.00 Сегодня.
10.35 ЧП. Расследование. (16+).
11.10 Т/с "Морские дьяволы. Рубежи Родины". (16+).
13.00 Сегодня.
13.25 Чрезвычайное происшествие.
14.00 Место встречи. (16+).
16.00 Сегодня.
16.45 ДНК. (16+).
19.00 Сегодня.
20.00 Жди меня. (12+).
20.50 Страна талантов. (12+).
23.20 "Своя правда" с Романом Бабаяном. (16+).
01.05 Захар Прилепин. Уроки русского. (12+).
01.30 Квартирный вопрос. (0+).
02.20 Их нравы. (0+).
02.55 Т/с "Порох и дробь". (16+).
05.10 -

Суббота, 16 апреля
05.10 Хорошо там, где мы есть! (0+).
05.35 Х/ф "Честь самурая". (16+).
07.25 Смотр. (0+).
08.00 Сегодня.
08.20 Готовим с Алексеем Зиминым. (0+).
08.50 Поедем, поедим! (0+).
09.25 Едим дома. (0+).
10.00 Сегодня.
10.20 Главная дорога. (16+).
11.00 "Живая еда" с Сергеем Малозёмовым". (12+).
12.00 Квартирный вопрос. (0+).
13.05 Однажды... (16+).
14.00 Своя игра. (0+).
15.00 "Земля - не шар?" Научное расследование Сергея Малозёмова. (12+).
16.00 Сегодня.
16.20 Следствие вели... (16+).
18.00 Д/с "По следу монстра". (16+).
19.00 "Центральное телевидение" с Вадимом Такменевым.
20.30 Ты не поверишь! (16+).
21.30 Секрет на миллион. (16+).
23.45 "Международная пилорама" с Тиграном Кеосаяном. (16+).
00.35 Квартирник НТВ у Маргулиса. (16+).
01.50 Дачный ответ. (0+).
02.45 Т/с "Порох и дробь". (16+).
04.55 -

Воскресенье, 17 апреля
04.55 Х/ф "Тонкая штучка". (16+).
06.25 Центральное телевидение. (16+).
08.00 Сегодня.
08.20 У нас выигрывают! (12+).
10.00 Сегодня.
10.20 Первая передача. (16+).
11.00 Чудо техники. (12+).
12.00 Дачный ответ. (0+).
13.00 НашПотребНадзор. (16+).
14.00 Своя игра. (0+).
15.00 Следствие вели... (16+).
16.00 Сегодня.
16.20 Следствие вели... (16+).
18.00 Новые русские сенсации. (16+).
19.00 "Итоги недели" с Ирадой Зейналовой.
20.40 Маска. (12+).
23.40 Звезды сошлись. (16+).
01.05 Основано на реальных событиях. (16+).
03.30 Т/с "Порох и дробь". (16+).
05.00 -
