РЕН ТВ (Регионы)

Понедельник, 11 апреля
06.00 "Территория заблуждений с Игорем Прокопенко". (16+).
06.55 "Документальный проект". (16+).
08.00 "С бодрым утром!" (16+).
09.30 "Новости". (16+).
10.00 "Военная тайна" с Игорем Прокопенко. (16+).
13.00 Информационная программа 112. (16+).
13.30 "Новости". (16+).
14.00 "Загадки человечества с Олегом Шишкиным". (16+).
15.00 "Невероятно интересные истории". (16+).
16.00 "Документальный спецпроект". (16+).
17.00 Информационная программа 112. (16+).
17.30 "Новости". (16+).
18.00 "Тайны Чапман". (16+).
19.00 "Самые шокирующие гипотезы". (16+).
20.00 Информационная программа 112. (16+).
20.30 "Новости". (16+).
21.00 Х/ф "Троя". (16+).
00.00 "Новости". (16+).
00.25 "Неизвестная история". (16+).
01.30 Х/ф "Отель "Артемида". (18+).
03.10 Х/ф "Оскар". (12+).
04.50 "Тайны Чапман". (16+).
05.35 "Территория заблуждений с Игорем Прокопенко". (16+).

Вторник, 12 апреля
06.00 "Территория заблуждений с Игорем Прокопенко". (16+).
06.55 "Документальный проект". (16+).
08.00 "С бодрым утром!" (16+).
09.30 "Новости". (16+).
10.00 "Засекреченные списки". (16+).
12.00 "Как устроен мир с Тимофеем Баженовым". (16+).
13.00 Информационная программа 112. (16+).
13.30 "Новости". (16+).
14.00 "Загадки человечества с Олегом Шишкиным". (16+).
15.00 "Невероятно интересные истории". (16+).
16.00 "Засекреченные списки". (16+).
17.00 Информационная программа 112. (16+).
17.30 "Новости". (16+).
18.00 "Тайны Чапман". (16+).
19.00 "Самые шокирующие гипотезы". (16+).
20.00 Информационная программа 112. (16+).
20.30 "Новости". (16+).
21.00 Х/ф "И грянул шторм". (16+).
23.15 "Водить по-русски". (16+).
00.00 "Новости". (16+).
00.25 "Знаете ли вы, что?" (16+).
01.30 Х/ф "Под водой". (16+).
03.10 "Самые шокирующие гипотезы". (16+).
04.00 "Тайны Чапман". (16+).
05.35 "Территория заблуждений с Игорем Прокопенко". (16+).

Среда, 13 апреля
06.00 "Территория заблуждений с Игорем Прокопенко". (16+).
06.55 "Документальный проект". (16+).
08.00 "С бодрым утром!" (16+).
09.30 "Новости". (16+).
10.00 "Засекреченные списки". (16+).
12.00 "Как устроен мир с Тимофеем Баженовым". (16+).
13.00 Информационная программа 112. (16+).
13.30 "Новости". (16+).
14.00 "Загадки человечества с Олегом Шишкиным". (16+).
15.00 "Невероятно интересные истории". (16+).
16.00 "Засекреченные списки". (16+).
17.00 Информационная программа 112. (16+).
17.30 "Новости". (16+).
18.00 "Тайны Чапман". (16+).
19.00 "Самые шокирующие гипотезы". (16+).
20.00 Информационная программа 112. (16+).
20.30 "Новости". (16+).
21.00 Х/ф "Судный день". (16+).
23.00 "Смотреть всем!" (16+).
00.00 "Новости". (16+).
00.25 "Загадки человечества с Олегом Шишкиным". (16+).
01.30 Х/ф "24 часа на жизнь". (18+).
03.10 "Самые шокирующие гипотезы". (16+).
03.55 "Тайны Чапман". (16+).
05.35 "Документальный проект". (16+).

Четверг, 14 апреля
06.00 "Документальный проект". (16+).
07.00 "Документальный проект". (16+).
08.00 "С бодрым утром!" (16+).
09.30 "Новости". (16+).
10.00 "Засекреченные списки". (16+).
12.00 "Как устроен мир с Тимофеем Баженовым". (16+).
13.00 Информационная программа 112. (16+).
13.30 "Новости". (16+).
14.00 "Загадки человечества с Олегом Шишкиным". (16+).
15.00 "Невероятно интересные истории". (16+).
16.00 "Неизвестная история". (16+).
17.00 Информационная программа 112. (16+).
17.30 "Новости". (16+).
18.00 "Тайны Чапман". (16+).
19.00 "Самые шокирующие гипотезы". (16+).
20.00 Информационная программа 112. (16+).
20.30 "Новости". (16+).
21.00 Х/ф "Воздушная тюрьма". (16+).
23.15 "Смотреть всем!" (16+).
00.00 "Новости". (16+).
00.25 "Загадки человечества с Олегом Шишкиным". (16+).
01.30 Х/ф "Красная Шапочка". (16+).
03.20 "Самые шокирующие гипотезы". (16+).
04.05 "Тайны Чапман". (16+).
05.45 "Документальный проект". (16+).

Пятница, 15 апреля
06.00 "Документальный проект". (16+).
06.55 "Документальный проект". (16+).
08.00 "С бодрым утром!" (16+).
09.30 "Новости". (16+).
10.00 "Документальный проект". (16+).
12.00 "Как устроен мир с Тимофеем Баженовым". (16+).
13.00 Информационная программа 112. (16+).
13.30 "Новости". (16+).
14.00 "Загадки человечества с Олегом Шишкиным". (16+).
15.00 "Невероятно интересные истории". (16+).
16.00 "Засекреченные списки". (16+).
17.00 Информационная программа 112. (16+).
17.30 "Новости". (16+).
18.00 "Тайны Чапман". (16+).
19.00 "Самые шокирующие гипотезы". (16+).
20.00 Информационная программа 112. (16+).
20.30 "Новости". (16+).
21.00 Х/ф "Царство небесное". (16+).
00.00 Бойцовский клуб РЕН ТВ. В. Дацик - С. Кавалари. Прямая трансляция. (16+).
01.30 Х/ф "Троя". (16+).
04.15 Х/ф "Огонь из преисподней". (16+).

Суббота, 16 апреля
06.00 "Невероятно интересные истории". (16+).
07.30 Х/ф "13-й воин". (16+).
09.30 "О вкусной и здоровой пище". (16+).
10.00 "Минтранс". (16+).
11.00 Самая полезная программа. (16+).
12.00 "Знаете ли вы, что?" (16+).
13.00 "Наука и техника". (16+).
14.00 "Военная тайна" с Игорем Прокопенко. (16+).
15.00 "СОВБЕЗ". (16+).
16.00 "Документальный спецпроект". (16+).
17.00 "Засекреченные списки". (16+).
18.00 Х/ф "Великий уравнитель". (16+).
20.30 Х/ф "Великий уравнитель-2". (16+).
22.45 Х/ф "Ромео должен умереть". (16+).
00.55 Х/ф "Царство небесное". (16+).
03.30 Х/ф "24 часа на жизнь". (18+).
04.50 "Тайны Чапман". (16+).

Воскресенье, 17 апреля
06.00 "Тайны Чапман". (16+).
10.55 Х/ф "Воздушная тюрьма". (16+).
13.05 Х/ф "Похищение". (16+).
14.45 Х/ф "Пассажир". (16+).
16.45 Х/ф "Великий уравнитель". (16+).
19.15 Х/ф "Великий уравнитель-2". (16+).
21.30 Х/ф "Мавританец". (16+).
00.00 "Добров в эфире". (16+).
00.55 "Военная тайна" с Игорем Прокопенко. (16+).
02.00 "Самые шокирующие гипотезы". (16+).
05.20 "Территория заблуждений с Игорем Прокопенко". (16+).
