РОССИЯ 1 Дубль +1

Понедельник, 11 апреля
05.00 Утро России.
09.00 Вести. Местное время.
09.30 Утро России.
09.55 О самом главном. (12+).
11.00 Вести.
11.30 "60 минут". (12+).
14.00 Вести.
14.30 Вести. Местное время.
14.55 "Кто против?" (12+).
17.00 Вести.
17.30 "60 минут". (12+).
20.00 Вести.
21.05 Вести. Местное время.
21.20 Т/с "Елизавета". (16+).
22.20 Вечер с Владимиром Соловьёвым. (12+).
01.00 Т/с "Земский доктор". (16+).
02.45 Т/с "Семейный детектив". (16+).
04.27 Перерыв в вещании.

Вторник, 12 апреля
05.00 Утро России.
09.00 Вести. Местное время.
09.30 Утро России.
09.55 О самом главном. (12+).
11.00 Вести.
11.30 "60 минут". (12+).
14.00 Вести.
14.30 Вести. Местное время.
14.55 "Кто против?" (12+).
17.00 Вести.
17.30 "60 минут". (12+).
20.00 Вести.
21.05 Вести. Местное время.
21.20 Т/с "Елизавета". (16+).
22.20 Вечер с Владимиром Соловьёвым. (12+).
01.00 Т/с "Земский доктор". (16+).
02.45 Т/с "Семейный детектив". (16+).
04.27 Перерыв в вещании.

Среда, 13 апреля
05.00 Утро России.
09.00 Вести. Местное время.
09.30 Утро России.
09.55 О самом главном. (12+).
11.00 Вести.
11.30 "60 минут". (12+).
14.00 Вести.
14.30 Вести. Местное время.
14.55 "Кто против?" (12+).
17.00 Вести.
17.30 "60 минут". (12+).
20.00 Вести.
21.05 Вести. Местное время.
21.20 Т/с "Елизавета". (16+).
22.20 Вечер с Владимиром Соловьёвым. (12+).
01.00 Т/с "Земский доктор". (16+).
02.45 Т/с "Семейный детектив". (16+).
04.27 Перерыв в вещании.

Четверг, 14 апреля
05.00 Утро России.
09.00 Вести. Местное время.
09.30 Утро России.
09.55 О самом главном. (12+).
11.00 Вести.
11.30 "60 минут". (12+).
14.00 Вести.
14.30 Вести. Местное время.
14.55 "Кто против?" (12+).
17.00 Вести.
17.30 "60 минут". (12+).
20.00 Вести.
21.05 Вести. Местное время.
21.20 Т/с "Елизавета". (16+).
22.20 Вечер с Владимиром Соловьёвым. (12+).
01.00 Т/с "Земский доктор". (16+).
02.45 Т/с "Семейный детектив". (16+).
04.27 Перерыв в вещании.

Пятница, 15 апреля
05.00 Утро России.
09.00 Вести. Местное время.
09.30 Утро России.
09.55 О самом главном. (12+).
11.00 Вести.
11.30 "60 минут". (12+).
14.00 Вести.
14.30 Вести. Местное время.
14.55 "Кто против?" (12+).
17.00 Вести.
17.30 "60 минут". (12+).
20.00 Вести.
21.05 Вести. Местное время.
21.20 Вечер с Владимиром Соловьёвым. (12+).
00.00 Х/ф "Кривое зеркало души". (12+).
03.20 Х/ф "Обратный билет". (12+).
04.54 Перерыв в вещании.

Суббота, 16 апреля
05.00 Утро России. Суббота.
08.00 Вести. Местное время.
08.20 Местное время. Суббота.
08.35 По секрету всему свету.
09.00 Формула еды. (12+).
09.25 Пятеро на одного.
10.10 Сто к одному.
11.00 Вести.
12.00 "Доктор Мясников". (12+).
13.10 Т/с "Ключи от прошлого". (12+).
17.00 Вести.
18.00 Привет, Андрей! (12+).
20.00 Вести.
21.00 Х/ф "Чужая". (12+).
00.35 Х/ф "Сводная сестра". (12+).
03.55 Перерыв в вещании.

Воскресенье, 17 апреля
05.20 Х/ф "Чужое лицо". (12+).
07.15 Устами младенца.
08.00 Местное время. Воскресенье.
08.35 Когда все дома с Тимуром Кизяковым.
09.25 Утренняя почта с Николаем Басковым.
10.10 Сто к одному.
11.00 Вести.
12.00 "Доктор Мясников". (12+).
13.10 Т/с "Ключи от прошлого". (12+).
17.00 Вести.
18.00 "Песни от всей души". (12+).
20.00 Вести недели.
22.00 Москва. Кремль. Путин.
22.40 Воскресный вечер с Владимиром Соловьёвым. (12+).
01.30 Х/ф "Терапия любовью". (12+).
03.15 Х/ф "Чужое лицо". (12+).
04.55 Перерыв в вещании.
