СТС

Понедельник, 11 апреля
07.00 Ералаш. (0+).
07.05 М/с "Три кота". (0+).
07.15 Уральские пельмени. (16+).
08.00 М/с "Том и Джерри". (0+).
09.15 М/ф "Смывайся!" (6+).
10.55 Х/ф "Стекло". (16+).
13.25 Х/ф "Люди Икс. Апокалипсис". (12+).
16.20 Т/с "Сёстры". (12+).
20.00 Т/с "Сёстры". (12+).
20.30 Т/с Премьера! "Сёстры". (12+).
21.00 Х/ф "Гарри Поттер и Орден Феникса". (16+).
23.40 Х/ф "Хроники Нарнии. Покоритель Зари". (12+).
01.50 Премьера! "Кино в деталях" с Фёдором Бондарчуком. (18+).
02.45 Х/ф "Неизвестный". (16+).
04.25 Т/с "Воронины". (16+).
06.00 "6 кадров". (16+).

Вторник, 12 апреля
07.00 Ералаш. (0+).
07.05 М/с "Три кота". (0+).
07.15 Уральские пельмени. (16+).
08.00 М/с "Том и Джерри". (0+).
11.40 Х/ф "Кошки против собак". (0+).
13.20 Форт Боярд. Возвращение. (16+).
15.15 Т/с "Родком". (16+).
19.30 Т/с "Сёстры". (12+).
20.00 Т/с "Сёстры". (12+).
20.30 Т/с Премьера! "Сёстры". (12+).
21.00 Х/ф "Гарри Поттер и Принц-полукровка". (12+).
00.00 Х/ф "Дом странных детей мисс Перегрин". (16+).
02.25 Х/ф "Люси в небесах". (18+).
04.20 Т/с "Воронины". (16+).
06.15 "6 кадров". (16+).

Среда, 13 апреля
07.00 Ералаш. (0+).
07.05 М/с "Три кота". (0+).
07.15 Уральские пельмени. (16+).
08.00 М/с "Том и Джерри". (0+).
11.15 Х/ф "Хроники Спайдервика". (12+).
13.05 Форт Боярд. Возвращение. (16+).
15.15 Т/с "Родком". (16+).
19.30 Т/с "Сёстры". (12+).
20.00 Т/с "Сёстры". (12+).
20.30 Т/с Премьера! "Сёстры". (12+).
21.00 Х/ф "Гарри Поттер и Дары Смерти. Часть 1". (16+).
23.45 Х/ф "Дамбо". (6+).
01.55 Х/ф "Неизвестный". (16+).
03.45 Т/с "Воронины". (16+).
06.05 "6 кадров". (16+).

Четверг, 14 апреля
07.00 Ералаш. (0+).
07.05 М/с "Три кота". (0+).
07.15 Уральские пельмени. (16+).
08.00 М/с "Том и Джерри". (0+).
11.05 Х/ф "Дамбо". (6+).
13.20 Форт Боярд. Возвращение. (16+).
15.15 Т/с "Родком". (16+).
19.30 Т/с "Сёстры". (12+).
20.00 Т/с "Сёстры". (12+).
20.30 Т/с Премьера! "Сёстры". (12+).
21.00 Х/ф "Гарри Поттер и Дары Смерти. Часть 2". (16+).
23.25 Х/ф "Пит и его дракон". (6+).
01.20 Х/ф "Кольцо дракона". (12+).
02.55 Х/ф "Люси в небесах". (18+).
04.50 Т/с "Воронины". (16+).
06.25 "6 кадров". (16+).

Пятница, 15 апреля
07.00 Ералаш. (0+).
07.05 М/с "Три кота". (0+).
07.15 Уральские пельмени. (16+).
08.00 М/с "Том и Джерри". (0+).
10.55 Х/ф "Кошки против собак. Месть Китти Галор". (0+).
12.25 Х/ф "Пит и его дракон". (6+).
14.25 Шоу "Уральских пельменей". (16+).
22.00 Х/ф "Эван Всемогущий". (12+).
00.00 Х/ф "Третий лишний". (18+).
02.05 Х/ф "Третий лишний-2". (18+).
03.50 Т/с "Воронины". (16+).
06.10 "6 кадров". (16+).

Суббота, 16 апреля
07.00 Ералаш. (0+).
07.05 М/с "Фиксики". (0+).
07.25 М/ф "Мультфильмы". (0+).
07.45 М/с "Три кота". (0+).
08.30 М/с "Том и Джерри". (0+).
09.00 М/с "Лекс и Плу. Космические таксисты". (6+).
09.25 Шоу "Уральских пельменей". (16+).
10.00 ПроСТО кухня. (12+).
10.30 Премьера! ПроСТО кухня. (12+).
11.00 Шоу "Уральских пельменей". (16+).
11.35 Х/ф "Лемони Сникет. 33 несчастья". (12+).
13.25 Х/ф "Эван Всемогущий". (12+).
15.15 Х/ф "Хроники Нарнии. Покоритель Зари". (12+).
17.20 Х/ф "Люди Икс. Тёмный Феникс". (16+).
19.25 Х/ф "Фантастические твари и где они обитают". (16+).
22.00 Х/ф "Фантастические твари. Преступления Грин-де-Вальда". (12+).
00.35 Х/ф "Легион". (18+).
02.25 Х/ф "Третий лишний". (18+).
04.00 Т/с "Воронины". (16+).
06.20 "6 кадров". (16+).

Воскресенье, 17 апреля
07.00 Ералаш. (0+).
07.05 М/с "Фиксики". (0+).
07.25 М/ф "Мультфильмы". (0+).
07.45 М/с "Три кота". (0+).
08.30 М/с "Царевны". (0+).
08.55 Х/ф "Фантастические твари и где они обитают". (16+).
11.20 Х/ф "Фантастические твари. Преступления Грин-де-Вальда". (12+).
13.50 Х/ф "Гарри Поттер и Орден Феникса". (16+).
16.20 Х/ф "Гарри Поттер и Принц-полукровка". (12+).
19.15 Х/ф "Гарри Поттер и Дары Смерти. Часть 1". (16+).
22.00 Х/ф "Гарри Поттер и Дары Смерти. Часть 2". (16+).
00.20 Х/ф "Мэри Поппинс возвращается". (6+).
02.45 Х/ф "Третий лишний-2". (18+).
04.25 Т/с "Воронины". (16+).
06.00 "6 кадров". (16+).
